<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h3>History</h3>
    </div>


    <div class="main">
    </div>


    <div class="nav-bar">
        <ul>
            <li>
                <a href="track.html">
                    <img src="\images\track.svg" alt="Track">
                    <span>Track</span>
                </a>
            </li>
            <li>
                <a href="program.html">
                    <img src="\images\program.svg" alt="Program">
                    <span>Program</span>
                </a>
            </li>
            <li>
                <a href="history.html">
                    <img src="\images\history.svg" alt="History">
                    <span>History</span>
                </a>
            </li>
            <li>
                <a href="personal.html">
                    <img src="\images\personal.svg" alt="Personal">
                    <span>Personal</span>
                </a>
            </li>
        </ul>
    </div>

</body>


</html>